# storeHelperClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yurak/helperclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yurak/helperclient/: AllProductActivity.java  DownloadImageTask.java  GoogleMapsFragment.java  HttpRequestGetProduct.java  HttpRequestGetShop.java  HttpRequestGetSimilarProduct.java  MainActivity.java  ProductListAdapter.java  RecyclerTouchListener.java  SelectProductActivity.java  ShopAdapter.java  ShopsActivity.java  SimilarProductListAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/example/yurak/helperclient/Entities/: Product.java  ProductList.java  Shop.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_all_product.xml  activity_main.xml  activity_select_product.xml  activity_shops.xml  fragment_google_maps.xml  product_list_item.xml  shop_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yurak/helperclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
